{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "server/dist",
    "strict": true,
    "rootDir": "./",
    "rootDirs": ["server/src", "types"]
  },
  "lib": ["es2015"],
  "include": ["server/src/**/*", "types/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
