{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "server/dist",
      "strict": true,
    },
    "lib": ["es2015"],
    "include": ["server/src/**/*"]
  }